name:                svg-filter
version:             0.1.0.0
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable svg-filter
  main-is:             Filter.hs
  other-modules:       Inkscape
  other-extensions:    OverloadedStrings, RankNTypes
  build-depends:       base >=4.7 && <4.16,
                       containers >=0.5 && <0.7,
                       text >=1.1 && <1.3,
                       xml-conduit >=1.2 && <1.10,
                       xml-lens >=0.1 && <0.3,
                       errors >=1.4 && <2.4,
                       data-default >=0.5 && <0.8,
                       mtl >=2.1 && <2.3,
                       transformers >=0.3 && <0.6,
                       pandoc-types >=1.12 && <1.21,
                       filepath,
                       pandoc,
                       lens,
                       process,
                       attoparsec
  default-language:    Haskell2010
