name:                svg-filter
version:             0.1.0.0
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable svg-filter
  main-is:             Filter.hs
  other-modules:       Inkscape
  other-extensions:    OverloadedStrings, RankNTypes
  build-depends:       base >=4.7 && <4.18,
                       containers >=0.5 && <0.7,
                       text >=1.1 && <2.1,
                       xml-conduit >=1.2 && <1.10,
                       xml-lens >=0.3 && <0.4,
                       errors >=1.4 && <2.4,
                       data-default >=0.5 && <0.8,
                       mtl >=2.1 && <2.4,
                       transformers >=0.3 && <0.7,
                       pandoc-types >=1.20 && <1.23,
                       filepath,
                       lens,
                       process,
                       attoparsec
  default-language:    Haskell2010
